# daodemo

./: pom.xml
src/main/java/com/djs/daodemo/: DaodemoApplication.java
src/main/java/com/djs/daodemo/bean/: Course.java  CourseAndStuBas.java  DoubleSide.java  Sta.java  StuBas.java
src/main/java/com/djs/daodemo/dao/: CourseMapper.java
src/main/java/com/djs/daodemo/nettyBoot/: ClientHandlerOne.java  NettyClient.java  NettyServer.java  ServerHandlerOne.java  TestBoot.java  commonTestApplication.java
src/main/java/com/djs/daodemo/service/: TestService.java
src/main/java/com/djs/daodemo/utils/: HTTPSSecureProtocolSocketFactory.java  Post.java
src/main/java/com/djs/daodemo/web/: TestControl.java
src/main/java/netty/: DiscardServer.java  DiscardServerHandler.java  Test001.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AcceptNotifyMapper.xml
src/main/resources/static/: test.html
src/test/java/com/djs/daodemo/: DaodemoApplicationTests.java
